#portfolio {
    padding: 8rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#portfolio > .header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio > .header > p {
    max-width: 25rem;
    text-align: center;
}

#portfolio > .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

#portfolio > .main > a > .card {
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 8px var(--color-secondary-opacity);
}

#portfolio > .main > a > .card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (hover: hover) {
    #portfolio > .main > a:hover {
        transition: .3s ease;
        filter: brightness(.8);
    }
}
